# bootcamp-eureka-server

./: Dockerfile  pom.xml
src/main/java/com/bootcamp/eurekaserver/: EurekaserverApplication.java
src/main/resources/: application.properties
src/test/java/com/bootcamp/eurekaserver/: EurekaserverApplicationTests.java
