spring.application.name=servicio-eureka-server
server.port=8761

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.dashboard.enabled=true